<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">

    <title>Fernicher Cafe</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/flag-icon/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/dropify/css/dropify.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/data-tables/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/data-tables/extensions/responsive/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/data-tables/css/select.dataTables.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="css/pages/data-tables.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/custom/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- END: Custom CSS-->
</head>
<!-- END: Head-->

<body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns" >

    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
        <div class="navbar navbar-fixed">
            <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-indigo-purple no-shadow">
                <div class="nav-wrapper">
                    <!--  <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
              <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Explore Materialize">
            </div> -->
                    <ul class="navbar-list right">
                        <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img src="images/admin.jpg" alt="avatar"><i></i></span></a></li>
                    </ul>


                    <!-- profile-dropdown-->
                    <ul class="dropdown-content" id="profile-dropdown">
                        <li><a class="grey-text text-darken-1" href="user-login.html"><i class="material-icons">keyboard_tab</i> Logout</a></li>
                    </ul>
                </div>
                <!--  <nav class="display-none search-sm">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input class="search-box-sm" type="search" required="">
                  <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                </div>
              </form>
            </div>
          </nav> -->
            </nav>
        </div>
    </header>
    <!-- END: Header-->



    <!-- BEGIN: SideNav-->
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
        <div class="brand-sidebar">
            <h1 class="logo-wrapper"><a class="brand-logo darken-1" href="index.html"><img src="images/logo/materialize-logo-color.png" /><span class="logo-text hide-on-med-and-down"></span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
        </div>
        <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">

            <li class="bold"><a class="waves-effect waves-cyan " href="app-chat.html"><i class="material-icons">settings_input_svideo</i><span class="menu-title" data-i18n="">Dashboard</span></a>
            </li>
            <li class="bold"><a class="waves-effect waves-cyan " href="app-todo.html"><i class="material-icons">check</i><span class="menu-title" data-i18n="">Manage Categories</span></a>
            </li>
            <li class="bold"><a class="waves-effect waves-cyan " href="app-contacts.html"><i class="material-icons">import_contacts</i><span class="menu-title" data-i18n="">Kid furniture</span></a>
            </li>
            <li class="bold"><a class="waves-effect waves-cyan " href="app-calendar.html"><i class="material-icons">today</i><span class="menu-title" data-i18n="">Living room</span></a>
            </li>
            <li class="bold"><a class="waves-effect waves-cyan " href="app-calendar.html"><i class="material-icons">today</i><span class="menu-title" data-i18n="">Interior</span></a>
            </li>
        </ul>
        <div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
    </aside>
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main">
        <div class="row">
            <div class="content-wrapper-before gradient-45deg-indigo-purple"></div>
            <div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
                <!-- Search for small screen-->
                <div class="container">
                    <div class="row">
                        <div class="col s10 m6 l6">
                            <h5 class="breadcrumbs-title mt-0 mb-0">About Us</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="container">
                    <div class="section section-data-tables">

                        <div class="row">
                            <div class="col s12">
                                <div class="card">
                                    <div class="card-content">

                                        <div class="row">
                                            <div class="col x12 s12 m12 l12">
                                                <h5>Banner Section:</h5>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                <input id="banner-header" type="text" class="validate">
                                                <label for="banner-header">Banner Header</label>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                 <input id="banner-sub-header" type="text" class="validate">
                                                <label for="banner-sub-header">Banner Sub Header</label>
                                            </div>
                                            <div id="file-upload" class="section">
                                                <div class="section">
                                                    <div class="col s12 m4 l3">
                                                        <p>Upload Banner Photo</p>
                                                    </div>
                                                    <div class="col s12 m8 l9">
                                                        <input type="file" id="input-file-now" class="dropify" data-default-file="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         <br>
                                         <div class="divider"></div>

                                        <div class="row">
                                            <div class="col x12 s12 m12 l12">
                                                <h5>History Section:</h5>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                <input id="history-header" type="text" class="validate">
                                                <label for="history-header">History Header</label>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                 <input id="history-sub-header" type="text" class="validate">
                                                <label for="history-sub-header">History Sub Header</label>
                                            </div>


                                            <div class="input-field col x12 s6 m6 l6">
                                                <input id="radherhyam-title" type="text" class="validate">
                                                <label for="radherhyam-title">Radhe Shyam Title</label>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                  <textarea id="radherhyam-description" class="materialize-textarea"></textarea>
                                                  <label for="radherhyam-description">Radhe Shyam Description</label>
                                            </div>
                                            <div id="file-upload" class="section">
                                                <div class="section">
                                                    <div class="col s12 m4 l3">
                                                        <p>Upload Radhe Shyam Profile Photo</p>
                                                    </div>
                                                    <div class="col s12 m8 l9">
                                                        <input type="file" id="input-file-now" class="dropify" data-default-file="" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                <input id="fernicher-title" type="text" class="validate">
                                                <label for="fernicher-title">Fernicher Cafe Title</label>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                  <textarea id="fernicher-description" class="materialize-textarea"></textarea>
                                                  <label for="fernicher-description">Fernicher Cafe Description</label>
                                            </div>
                                            <div id="file-upload" class="section">
                                                <div class="section">
                                                    <div class="col s12 m4 l3">
                                                        <p>Upload Fernicher Cafe Profile Photo</p>
                                                    </div>
                                                    <div class="col s12 m8 l9">
                                                        <input type="file" id="input-file-now" class="dropify" data-default-file="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <br>
                                         <div class="divider"></div>


                                        <div class="row">
                                            <div class="col x12 s12 m12 l12">
                                                <h5>From The Desk Of Directors:</h5>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                <input id="directors-header" type="text" class="validate">
                                                <label for="directors-header">Directors Header</label>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                 <input id="directors-sub-header" type="text" class="validate">
                                                <label for="directors-sub-header">Directors Sub Header</label>
                                            </div>


                                            <div class="input-field col x12 s6 m6 l6">
                                                <input id="amit-title" type="text" class="validate">
                                                <label for="amit-title">Amit Poddar Title</label>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                  <textarea id="amit-description" class="materialize-textarea"></textarea>
                                                  <label for="amit-description">Amit Poddar Description</label>
                                            </div>
                                            <div id="file-upload" class="section">
                                                <div class="section">
                                                    <div class="col s12 m4 l3">
                                                        <p>Upload Amit Poddar Profile Photo</p>
                                                    </div>
                                                    <div class="col s12 m8 l9">
                                                        <input type="file" id="input-file-now" class="dropify" data-default-file="" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                <input id="bikash-title" type="text" class="validate">
                                                <label for="bikash-title">Bikash Poddar Title</label>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                  <textarea id="bikash-description" class="materialize-textarea"></textarea>
                                                  <label for="bikash-description">Bikash Poddar Description</label>
                                            </div>
                                            <div id="file-upload" class="section">
                                                <div class="section">
                                                    <div class="col s12 m4 l3">
                                                        <p>Upload Bikash Poddar Profile Photo</p>
                                                    </div>
                                                    <div class="col s12 m8 l9">
                                                        <input type="file" id="input-file-now" class="dropify" data-default-file="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <br>
                                         <div class="divider"></div>


                                        <div class="row">
                                            <div class="col x12 s12 m12 l12">
                                                <h5>Mission & Vission Section:</h5>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                <input id="mission-header" type="text" class="validate">
                                                <label for="mission-header">Mission Header</label>
                                            </div>
                                            <div class="input-field col x12 s6 m6 l6">
                                                 <input id="mission-sub-header" type="text" class="validate">
                                                <label for="mission-sub-header">Mission Sub Header</label>
                                            </div>
                                            <div id="file-upload" class="section">
                                                <div class="section">
                                                    <div class="col s12 m4 l3">
                                                        <p>Upload Mission Banner Photo</p>
                                                    </div>
                                                    <div class="col s12 m8 l9">
                                                        <input type="file" id="input-file-now" class="dropify" data-default-file="" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>



                </div><!-- START RIGHT SIDEBAR NAV -->
            </div>
        </div>
    </div>
    </div>
    <!-- END: Page Main-->

    <!-- Theme Customizer -->
    <!-- BEGIN: Footer-->

    <footer class="page-footer footer footer-static footer-dark gradient-45deg-indigo-purple gradient-shadow navbar-border navbar-shadow">
        <div class="footer-copyright">
            <div class="container"><span>&copy; 2019</span></div>
        </div>
    </footer>


        <!-- END: Footer-->
        <!-- BEGIN VENDOR JS-->
        <script src="js/vendors.min.js" type="text/javascript"></script>
        <script src="vendors/dropify/js/dropify.min.js"></script>
        <!-- BEGIN VENDOR JS-->
        <!-- BEGIN PAGE VENDOR JS-->
        <script src="vendors/data-tables/js/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="vendors/data-tables/extensions/responsive/js/dataTables.responsive.min.js" type="text/javascript"></script>
        <script src="vendors/data-tables/js/dataTables.select.min.js" type="text/javascript"></script>
        <!-- END PAGE VENDOR JS-->
        <!-- BEGIN THEME  JS-->
        <script src="js/plugins.js" type="text/javascript"></script>
        <script src="js/custom/custom-script.js" type="text/javascript"></script>
        <script src="js/scripts/customizer.js" type="text/javascript"></script>
        <script src="js/scripts/form-elements.js"></script>
        <script src="js/scripts/form-file-uploads.js"></script>
        <!-- END THEME  JS-->
        <!-- BEGIN PAGE LEVEL JS-->
        <script src="js/scripts/data-tables.js" type="text/javascript"></script>

        <script src="js/scripts/advance-ui-modals.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL JS-->
</body>

</html>